<!DOCTYPE html>
<html>
    <head>
        <title> Defintion List</title>
        <style>
            dl{
                border: 2px solid green;
                width:20%;
                margin: 100px auto;
            }
            dt{
                background-color: gray;
                padding:5px;
            }
            dd{
                border-bottom: 2px dotted gray;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>A</dt>
            <dd>hello</dd>
            <dd>hello</dd> 
            <dd>hello</dd>
            <dd>hello</dd>
        </dl>
        <dl>
            <dt>B</dt>
            <dd>hello</dd>
            <dd>hello</dd> 
            <dd>hello</dd>
            <dd>hello</dd>
        </dl>
        <dl>
            <dt>C</dt>
            <dd>hello</dd>
            <dd>hello</dd> 
            <dd>hello</dd>
            <dd>hello</dd>
        </dl>
        <dl>
            <dt>D</dt>
            <dd>hello</dd>
            <dd>hello</dd> 
            <dd>hello</dd>
            <dd>hello</dd>
        </dl>
        <dl>
            <dt>E</dt>
            <dd>hello</dd>
            <dd>hello</dd> 
            <dd>hello</dd>
            <dd>hello</dd>
        </dl>
    </body>
</html>